# Media Processor Lambda Container Image
# For deployment to AWS ECR and Lambda
#
# Build: docker build -f Dockerfile.lambda -t family-helper-media-processor .
# Must be built with --platform linux/amd64 for Lambda compatibility

FROM --platform=linux/amd64 public.ecr.aws/lambda/nodejs:20

# Install static ffmpeg binary (Amazon Linux 2023 doesn't have ffmpeg in repos)
# Using official static builds from https://johnvansickle.com/ffmpeg/
RUN dnf install -y tar xz && \
    curl -L https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz -o /tmp/ffmpeg.tar.xz && \
    tar -xf /tmp/ffmpeg.tar.xz -C /tmp && \
    mv /tmp/ffmpeg-*-amd64-static/ffmpeg /usr/local/bin/ && \
    mv /tmp/ffmpeg-*-amd64-static/ffprobe /usr/local/bin/ && \
    rm -rf /tmp/ffmpeg* && \
    chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe && \
    dnf clean all

# Copy package files
COPY package.json ${LAMBDA_TASK_ROOT}/

# Install dependencies
WORKDIR ${LAMBDA_TASK_ROOT}
RUN npm install --omit=dev

# Copy application code
COPY lambda.js ${LAMBDA_TASK_ROOT}/
COPY services/ ${LAMBDA_TASK_ROOT}/services/

# Set proper permissions for Lambda runtime user
RUN chmod -R 755 ${LAMBDA_TASK_ROOT}

# Set the Lambda handler
CMD [ "lambda.handler" ]
