# Parenting Helper - Admin Web App Docker Development
# Use this when running with docker-compose (nginx + api)
# Copy to .env before building: cp .env.docker .env

# API Configuration (Through nginx - mirrors production)
EXPO_PUBLIC_API_URL=http://localhost
EXPO_PUBLIC_API_TIMEOUT=30000

# Kinde Authentication (FamilyHelperAPPDev)
# NOTE: You must add http://localhost/auth/callback to Kinde's callback URLs
EXPO_PUBLIC_KINDE_DOMAIN=https://familyhelperapp.kinde.com
EXPO_PUBLIC_KINDE_CLIENT_ID=552e8d9d29f046418a8dfce0b7f0de1b
EXPO_PUBLIC_KINDE_REDIRECT_URI=http://localhost/auth/callback
EXPO_PUBLIC_KINDE_LOGOUT_REDIRECT_URI=http://localhost

# Stripe (use test key for local development)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ISwOGEgo6t5nkunguEjhvUFsRM9PGIhUE8LK1qc4nuhWyshD7ps1v2JDsVRFWusHSEysXGmd8LIcCtFiB4zyaQ600NdPpDKuF

# App Configuration
EXPO_PUBLIC_APP_NAME=Parenting Helper Admin
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_ENVIRONMENT=development

# Feature Flags
EXPO_PUBLIC_ENABLE_SUBSCRIPTIONS=true
EXPO_PUBLIC_ENABLE_LOG_EXPORTS=true
EXPO_PUBLIC_ENABLE_STORAGE_MANAGEMENT=true
