name: CI/CD Pipeline

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main]

env:
  AWS_REGION: ap-southeast-2
  NODE_VERSION: '20'

jobs:
  # ============================================
  # Run Tests
  # ============================================
  test-backend:
    name: Test Backend
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: backend/package-lock.json

      - name: Install dependencies
        working-directory: backend
        run: npm ci

      - name: Run linter
        working-directory: backend
        run: npm run lint --if-present

      - name: Run tests
        working-directory: backend
        run: npm test --if-present
        env:
          NODE_ENV: test
          DATABASE_URL: "postgresql://test:test@localhost:5432/test"
          JWT_SECRET: "test-secret"
          KINDE_DOMAIN: "https://test.kinde.com"
          KINDE_CLIENT_ID: "test-client-id"

  test-web-admin:
    name: Test Web Admin
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: web-admin/package-lock.json

      - name: Install dependencies
        working-directory: web-admin
        run: npm install --legacy-peer-deps

      - name: Run tests
        working-directory: web-admin
        run: npm test --if-present -- --passWithNoTests
        env:
          CI: true

  test-mobile-main:
    name: Test Mobile Main
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: mobile-main/package-lock.json

      - name: Install dependencies
        working-directory: mobile-main
        run: npm install --legacy-peer-deps

      - name: Run tests
        working-directory: mobile-main
        run: npm test --if-present -- --passWithNoTests
        env:
          CI: true

  # ============================================
  # Deploy (only on main branch, after tests pass)
  # ============================================

  # Main API Lambda - Core API functionality (250MB limit)
  deploy-api-lambda:
    name: Deploy Main API Lambda
    runs-on: ubuntu-latest
    needs: [test-backend, test-web-admin, test-mobile-main]
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: backend/package-lock.json

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Build Lambda package
        working-directory: backend
        run: |
          # Create build directory
          mkdir -p lambda-build

          # Copy necessary files (excluding heavy processing code)
          cp -r controllers lambda-build/
          cp -r routes lambda-build/
          cp -r services lambda-build/
          cp -r middleware lambda-build/
          cp -r config lambda-build/
          cp -r prisma lambda-build/
          cp -r utils lambda-build/ 2>/dev/null || true
          cp server.js lambda-build/
          cp lambda.js lambda-build/
          cp package.json lambda-build/
          cp package-lock.json lambda-build/

          # Copy public folder if exists
          [ -d "public" ] && cp -r public lambda-build/ || true

          # Install production dependencies
          cd lambda-build
          npm ci --omit=dev

          # Generate Prisma client for Lambda (rhel)
          npx prisma generate

          # ==========================================
          # AGGRESSIVE CLEANUP for 250MB Lambda limit
          # ==========================================

          # Media processing packages -> Media Processor Lambda (Docker)
          rm -rf node_modules/sharp node_modules/@img 2>/dev/null || true
          rm -rf node_modules/heic-convert node_modules/libheif-js 2>/dev/null || true
          rm -rf node_modules/fluent-ffmpeg node_modules/@ffmpeg-installer node_modules/@ffprobe-installer 2>/dev/null || true

          # PDF generation -> Media Processor Lambda (Docker)
          rm -rf node_modules/jspdf node_modules/jspdf-autotable 2>/dev/null || true
          rm -rf node_modules/html2canvas node_modules/canvg 2>/dev/null || true

          # Dev tools (should not be in production)
          rm -rf node_modules/typescript node_modules/eslint node_modules/@types 2>/dev/null || true
          rm -rf node_modules/@typescript-eslint node_modules/@eslint node_modules/@eslint-community 2>/dev/null || true
          rm -rf node_modules/prettier node_modules/nodemon 2>/dev/null || true

          # Prisma CLI (only @prisma/client needed at runtime)
          rm -rf node_modules/prisma 2>/dev/null || true

          # Heavy transitive dependencies
          rm -rf node_modules/effect node_modules/fast-check 2>/dev/null || true
          rm -rf node_modules/core-js 2>/dev/null || true

          # Remove ALL non-rhel Prisma engines (Lambda runs on Amazon Linux 2 = rhel)
          find node_modules/.prisma -type f -name "libquery_engine-*" ! -name "*rhel*" -delete 2>/dev/null || true
          find node_modules/@prisma/engines -type f -name "libquery_engine-*" ! -name "*rhel*" -delete 2>/dev/null || true
          find node_modules/@prisma/engines -type f -name "schema-engine-*" -delete 2>/dev/null || true
          rm -rf node_modules/@prisma/engines/dist 2>/dev/null || true

          # Show final size for debugging
          echo "=== Lambda package size before zip ==="
          du -sh .
          echo "=== Largest remaining packages ==="
          du -sh node_modules/* 2>/dev/null | sort -hr | head -10

          # Create zip
          zip -r ../lambda.zip . -x "*.git*" -x "*__tests__*" -x "*.test.js" -x "*.md"

          cd ..
          ls -lh lambda.zip
          rm -rf lambda-build

      - name: Upload to S3
        working-directory: backend
        run: |
          aws s3 cp lambda.zip s3://family-helper-files-prod/lambda/lambda.zip

      - name: Update Lambda function
        run: |
          aws lambda update-function-code \
            --function-name family-helper-api-prod \
            --s3-bucket family-helper-files-prod \
            --s3-key lambda/lambda.zip

      - name: Wait for Lambda update
        run: |
          aws lambda wait function-updated --function-name family-helper-api-prod

  # Media Processor Lambda - Heavy processing (Docker, 10GB limit)
  # Handles: Image processing, Video processing, PDF generation
  deploy-media-processor:
    name: Deploy Media Processor Lambda
    runs-on: ubuntu-latest
    needs: [test-backend, test-web-admin, test-mobile-main]
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Check if Media Processor Dockerfile exists
        id: check-dockerfile
        run: |
          if [ -f "backend/media-processor/Dockerfile" ]; then
            echo "exists=true" >> $GITHUB_OUTPUT
          else
            echo "exists=false" >> $GITHUB_OUTPUT
            echo "::warning::Media Processor Dockerfile not found. Skipping deployment."
          fi

      - name: Build and push Docker image
        if: steps.check-dockerfile.outputs.exists == 'true'
        working-directory: backend/media-processor
        run: |
          ECR_REGISTRY=${{ steps.login-ecr.outputs.registry }}
          IMAGE_TAG=${{ github.sha }}

          docker build -t $ECR_REGISTRY/family-helper-media-processor:$IMAGE_TAG .
          docker tag $ECR_REGISTRY/family-helper-media-processor:$IMAGE_TAG $ECR_REGISTRY/family-helper-media-processor:latest

          docker push $ECR_REGISTRY/family-helper-media-processor:$IMAGE_TAG
          docker push $ECR_REGISTRY/family-helper-media-processor:latest

      - name: Update Media Processor Lambda
        if: steps.check-dockerfile.outputs.exists == 'true'
        run: |
          ECR_REGISTRY=${{ steps.login-ecr.outputs.registry }}

          aws lambda update-function-code \
            --function-name family-helper-media-processor-prod \
            --image-uri $ECR_REGISTRY/family-helper-media-processor:latest

  deploy-web-admin:
    name: Deploy Web Admin (CloudFront)
    runs-on: ubuntu-latest
    needs: [test-backend, test-web-admin, test-mobile-main]
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: web-admin/package-lock.json

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Install dependencies
        working-directory: web-admin
        run: npm install --legacy-peer-deps

      - name: Build for production
        working-directory: web-admin
        run: npx expo export --platform web
        env:
          NODE_OPTIONS: "--max-old-space-size=4096"
          EXPO_PUBLIC_API_URL: "https://i5i7f82usg.execute-api.ap-southeast-2.amazonaws.com/prod"
          EXPO_PUBLIC_API_TIMEOUT: "30000"
          EXPO_PUBLIC_KINDE_DOMAIN: "https://familyhelperapp.kinde.com"
          EXPO_PUBLIC_KINDE_CLIENT_ID: "bfbf86777e654654b374cf92f5719c74"
          EXPO_PUBLIC_KINDE_REDIRECT_URI: "https://familyhelperapp.com/auth/callback"
          EXPO_PUBLIC_KINDE_LOGOUT_REDIRECT_URI: "https://familyhelperapp.com"
          EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${{ secrets.STRIPE_PUBLISHABLE_KEY }}
          EXPO_PUBLIC_APP_NAME: "Family Helper Admin"
          EXPO_PUBLIC_APP_VERSION: "1.0.0"
          EXPO_PUBLIC_APP_ENVIRONMENT: "production"
          EXPO_PUBLIC_ENABLE_SUBSCRIPTIONS: "true"
          EXPO_PUBLIC_ENABLE_LOG_EXPORTS: "true"
          EXPO_PUBLIC_ENABLE_STORAGE_MANAGEMENT: "true"

      - name: Deploy to S3
        working-directory: web-admin
        run: |
          aws s3 sync dist/ s3://family-helper-web-prod/ --delete

      - name: Invalidate CloudFront cache
        run: |
          aws cloudfront create-invalidation \
            --distribution-id EOFB5YCW926IM \
            --paths "/*"

  # ============================================
  # Notify on completion
  # ============================================
  notify:
    name: Deployment Complete
    runs-on: ubuntu-latest
    needs: [deploy-api-lambda, deploy-media-processor, deploy-web-admin]
    if: always() && github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - name: Check deployment status
        run: |
          echo "API Lambda: ${{ needs.deploy-api-lambda.result }}"
          echo "Media Processor: ${{ needs.deploy-media-processor.result }}"
          echo "Web Admin: ${{ needs.deploy-web-admin.result }}"

          if [ "${{ needs.deploy-api-lambda.result }}" == "success" ] && [ "${{ needs.deploy-web-admin.result }}" == "success" ]; then
            echo "::notice::Deployment successful! API Lambda and Web Admin have been deployed."
          else
            echo "::error::Deployment failed. Check the logs for details."
            exit 1
          fi
